<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AbB-Kk-opI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gamepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" id="IQf-Re-eHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b8p-xE-a7T">
                            <size key="itemSize" width="200" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="l0x-N8-lsT">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataCell" id="OuB-AX-b61" customClass="GameCollectionViewCell" customModule="Gamepedia" customModuleProvider="target">
                                <rect key="frame" x="107" y="0.0" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fnd-bC-4m5">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJ4-Tl-T8v">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="092-Uu-7AM">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-Jd-Y8f">
                                                    <rect key="frame" x="6" y="178" width="188" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSX-Ua-TLR">
                                                    <rect key="frame" x="6" y="197.5" width="188" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY7-oU-yOx">
                                                    <rect key="frame" x="161" y="0.0" width="39" height="28"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MbH-Yy-Wwd">
                                                            <rect key="frame" x="6" y="5.5" width="16" height="16"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="VQA-xo-yB4"/>
                                                                <constraint firstAttribute="height" constant="16" id="tkY-ip-LBc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-aJ-PXK">
                                                            <rect key="frame" x="26" y="7" width="7" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Qg9-aJ-PXK" firstAttribute="centerY" secondItem="MbH-Yy-Wwd" secondAttribute="centerY" id="BZS-MA-Cki"/>
                                                        <constraint firstItem="Qg9-aJ-PXK" firstAttribute="leading" secondItem="MbH-Yy-Wwd" secondAttribute="trailing" constant="4" id="a2y-Bn-b4j"/>
                                                        <constraint firstItem="MbH-Yy-Wwd" firstAttribute="top" secondItem="tY7-oU-yOx" secondAttribute="top" constant="6" id="iok-GZ-tBO"/>
                                                        <constraint firstAttribute="bottom" secondItem="MbH-Yy-Wwd" secondAttribute="bottom" constant="6" id="j3z-98-ogX"/>
                                                        <constraint firstItem="MbH-Yy-Wwd" firstAttribute="leading" secondItem="tY7-oU-yOx" secondAttribute="leading" constant="6" id="nfe-ia-9hB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qg9-aJ-PXK" secondAttribute="trailing" constant="6" id="qwC-7v-bwx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer. cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="092-Uu-7AM" secondAttribute="bottom" constant="80" id="3pf-vd-DCZ"/>
                                                <constraint firstItem="TSX-Ua-TLR" firstAttribute="leading" secondItem="IJ4-Tl-T8v" secondAttribute="leading" constant="6" id="4rJ-yt-dhN"/>
                                                <constraint firstItem="ZU2-Jd-Y8f" firstAttribute="top" secondItem="092-Uu-7AM" secondAttribute="bottom" constant="8" id="99Y-ts-esu"/>
                                                <constraint firstAttribute="trailing" secondItem="092-Uu-7AM" secondAttribute="trailing" id="9XG-jw-hhD"/>
                                                <constraint firstItem="092-Uu-7AM" firstAttribute="leading" secondItem="IJ4-Tl-T8v" secondAttribute="leading" id="Bnl-hP-DbH"/>
                                                <constraint firstAttribute="trailing" secondItem="TSX-Ua-TLR" secondAttribute="trailing" constant="6" id="FAD-45-5cE"/>
                                                <constraint firstItem="ZU2-Jd-Y8f" firstAttribute="leading" secondItem="IJ4-Tl-T8v" secondAttribute="leading" constant="6" id="IHg-vt-Sba"/>
                                                <constraint firstItem="tY7-oU-yOx" firstAttribute="top" secondItem="IJ4-Tl-T8v" secondAttribute="top" id="YkV-ne-v5w"/>
                                                <constraint firstAttribute="trailing" secondItem="tY7-oU-yOx" secondAttribute="trailing" id="isZ-dx-cjK"/>
                                                <constraint firstItem="092-Uu-7AM" firstAttribute="top" secondItem="IJ4-Tl-T8v" secondAttribute="top" id="sOO-gO-rHD"/>
                                                <constraint firstItem="TSX-Ua-TLR" firstAttribute="top" secondItem="ZU2-Jd-Y8f" secondAttribute="bottom" id="wtB-X9-YTY"/>
                                                <constraint firstAttribute="trailing" secondItem="ZU2-Jd-Y8f" secondAttribute="trailing" constant="6" id="xFX-cj-PmK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IJ4-Tl-T8v" firstAttribute="top" secondItem="fnd-bC-4m5" secondAttribute="top" id="6tE-lV-NVH"/>
                                        <constraint firstAttribute="bottom" secondItem="IJ4-Tl-T8v" secondAttribute="bottom" id="J0j-66-dNS"/>
                                        <constraint firstItem="IJ4-Tl-T8v" firstAttribute="leading" secondItem="fnd-bC-4m5" secondAttribute="leading" id="dM8-8G-X9T"/>
                                        <constraint firstAttribute="trailing" secondItem="IJ4-Tl-T8v" secondAttribute="trailing" id="ftt-Yw-r91"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImage" destination="092-Uu-7AM" id="YlE-U5-c7K"/>
                                    <outlet property="labelName" destination="ZU2-Jd-Y8f" id="eEK-Rv-tZe"/>
                                    <outlet property="labelRating" destination="Qg9-aJ-PXK" id="Af9-Lf-D4u"/>
                                    <outlet property="labelReleaseDate" destination="TSX-Ua-TLR" id="Ugv-68-hDX"/>
                                    <outlet property="layerRating" destination="tY7-oU-yOx" id="a2g-a8-fLV"/>
                                    <outlet property="view" destination="IJ4-Tl-T8v" id="dLc-8k-E9g"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wJM-90-mP6"/>
                    <connections>
                        <outlet property="collectionView" destination="IQf-Re-eHY" id="wWR-Zp-I0N"/>
                        <outlet property="loadingIndicator" destination="l0x-N8-lsT" id="Mpc-xF-FxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-970.3125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UOo-Jk-KyM">
            <objects>
                <viewController storyboardIdentifier="DetailGame" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="igT-Cg-Enz" customClass="DetailViewController" customModule="Gamepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HW0-LB-AdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="tc3-vC-pzz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9t-go-Byl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="635"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-F7-cN5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="233" id="SE8-ol-aU3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iJ-Vg-Yto">
                                                <rect key="frame" x="6" y="278" width="402" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-ST-RQj">
                                                <rect key="frame" x="6" y="351" width="402" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKx-c0-qPn">
                                                <rect key="frame" x="0.0" y="307" width="40" height="28"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SWr-fE-b3r">
                                                        <rect key="frame" x="6" y="5.5" width="16" height="16"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="MO4-y6-0KQ"/>
                                                            <constraint firstAttribute="width" constant="16" id="hH5-Pq-gYn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-XR-ySL">
                                                        <rect key="frame" x="26" y="5.5" width="8" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SWr-fE-b3r" firstAttribute="top" secondItem="cKx-c0-qPn" secondAttribute="top" constant="6" id="DFp-yT-fOl"/>
                                                    <constraint firstAttribute="bottom" secondItem="SWr-fE-b3r" secondAttribute="bottom" constant="6" id="GWE-eH-1g5"/>
                                                    <constraint firstItem="2bI-XR-ySL" firstAttribute="centerY" secondItem="SWr-fE-b3r" secondAttribute="centerY" id="SUW-RB-sVS"/>
                                                    <constraint firstItem="SWr-fE-b3r" firstAttribute="leading" secondItem="cKx-c0-qPn" secondAttribute="leading" constant="6" id="bfH-T9-cUm"/>
                                                    <constraint firstItem="2bI-XR-ySL" firstAttribute="leading" secondItem="SWr-fE-b3r" secondAttribute="trailing" constant="4" id="kBU-dg-Ga6"/>
                                                    <constraint firstAttribute="trailing" secondItem="2bI-XR-ySL" secondAttribute="trailing" constant="6" id="yjd-5b-dhU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer. cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sij-VR-PZN" userLabel="View Desc 1">
                                                <rect key="frame" x="0.0" y="387.5" width="414" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P91-Aa-86t">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Platforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O16-Q7-1Pv">
                                                                <rect key="frame" x="6" y="0.0" width="195" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms, Platforms" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8A-Im-M2R">
                                                                <rect key="frame" x="6" y="27" width="195" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="s8A-Im-M2R" secondAttribute="bottom" constant="24" id="1po-d4-0b5"/>
                                                            <constraint firstItem="s8A-Im-M2R" firstAttribute="leading" secondItem="P91-Aa-86t" secondAttribute="leading" constant="6" id="4Ph-yF-az9"/>
                                                            <constraint firstItem="O16-Q7-1Pv" firstAttribute="leading" secondItem="P91-Aa-86t" secondAttribute="leading" constant="6" id="G0E-mR-4Cd"/>
                                                            <constraint firstItem="s8A-Im-M2R" firstAttribute="top" secondItem="O16-Q7-1Pv" secondAttribute="bottom" constant="7.5" id="U27-PU-P7q"/>
                                                            <constraint firstAttribute="trailing" secondItem="O16-Q7-1Pv" secondAttribute="trailing" constant="6" id="Zbj-Qm-syh"/>
                                                            <constraint firstItem="O16-Q7-1Pv" firstAttribute="top" secondItem="P91-Aa-86t" secondAttribute="top" id="bmN-dF-rGb"/>
                                                            <constraint firstAttribute="trailing" secondItem="s8A-Im-M2R" secondAttribute="trailing" constant="6" id="enY-Ma-idh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYq-eM-EPF">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-K9-bwb">
                                                                <rect key="frame" x="6" y="0.0" width="195" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre, Genre, Genre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbD-a2-shz">
                                                                <rect key="frame" x="6" y="27.5" width="195" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="aBE-K9-bwb" firstAttribute="top" secondItem="CYq-eM-EPF" secondAttribute="top" id="7ze-Mq-C7s"/>
                                                            <constraint firstAttribute="trailing" secondItem="tbD-a2-shz" secondAttribute="trailing" constant="6" id="Np8-Df-tFS"/>
                                                            <constraint firstAttribute="bottom" secondItem="tbD-a2-shz" secondAttribute="bottom" constant="24" id="U4y-S6-qgL"/>
                                                            <constraint firstAttribute="trailing" secondItem="aBE-K9-bwb" secondAttribute="trailing" constant="6" id="kiu-G5-hr7"/>
                                                            <constraint firstItem="tbD-a2-shz" firstAttribute="leading" secondItem="CYq-eM-EPF" secondAttribute="leading" constant="6" id="lwt-sl-fAX"/>
                                                            <constraint firstItem="aBE-K9-bwb" firstAttribute="leading" secondItem="CYq-eM-EPF" secondAttribute="leading" constant="6" id="tyC-xq-a0q"/>
                                                            <constraint firstItem="tbD-a2-shz" firstAttribute="top" secondItem="aBE-K9-bwb" secondAttribute="bottom" constant="7.5" id="vGJ-MU-HLs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="P91-Aa-86t" firstAttribute="top" secondItem="sij-VR-PZN" secondAttribute="top" id="1l7-Pl-XJb"/>
                                                    <constraint firstItem="CYq-eM-EPF" firstAttribute="top" secondItem="sij-VR-PZN" secondAttribute="top" id="AW7-1f-V0P"/>
                                                    <constraint firstItem="P91-Aa-86t" firstAttribute="leading" secondItem="sij-VR-PZN" secondAttribute="leading" id="DF9-WE-Ir5"/>
                                                    <constraint firstAttribute="bottom" secondItem="P91-Aa-86t" secondAttribute="bottom" id="Hst-e8-2Vh"/>
                                                    <constraint firstItem="CYq-eM-EPF" firstAttribute="leading" secondItem="P91-Aa-86t" secondAttribute="trailing" id="Ijd-4U-en6"/>
                                                    <constraint firstItem="CYq-eM-EPF" firstAttribute="height" secondItem="P91-Aa-86t" secondAttribute="height" id="Udl-2c-w8j"/>
                                                    <constraint firstItem="P91-Aa-86t" firstAttribute="width" secondItem="CYq-eM-EPF" secondAttribute="width" id="aBq-s9-6an"/>
                                                    <constraint firstAttribute="bottom" secondItem="CYq-eM-EPF" secondAttribute="bottom" id="hvG-Ux-WU3"/>
                                                    <constraint firstItem="P91-Aa-86t" firstAttribute="top" secondItem="sij-VR-PZN" secondAttribute="top" id="kgP-al-4mu"/>
                                                    <constraint firstItem="P91-Aa-86t" firstAttribute="leading" secondItem="sij-VR-PZN" secondAttribute="leading" id="lAj-1I-rZj"/>
                                                    <constraint firstAttribute="trailing" secondItem="CYq-eM-EPF" secondAttribute="trailing" id="qlL-Fu-b78"/>
                                                    <constraint firstAttribute="bottom" secondItem="P91-Aa-86t" secondAttribute="bottom" id="uis-bL-fib"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-7Z-dc6" userLabel="View Desc 2">
                                                <rect key="frame" x="0.0" y="465.5" width="414" height="71.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEs-mY-S42">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="71.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-4d-aa0">
                                                                <rect key="frame" x="6" y="27" width="195" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx6-V6-Edl">
                                                                <rect key="frame" x="6" y="0.0" width="195" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bdA-4d-aa0" secondAttribute="bottom" constant="24" id="8GL-Qf-j3E"/>
                                                            <constraint firstItem="bdA-4d-aa0" firstAttribute="top" secondItem="jx6-V6-Edl" secondAttribute="bottom" constant="7.5" id="8Pj-tX-kzv"/>
                                                            <constraint firstAttribute="trailing" secondItem="jx6-V6-Edl" secondAttribute="trailing" constant="6" id="IBY-IP-FJE"/>
                                                            <constraint firstAttribute="trailing" secondItem="bdA-4d-aa0" secondAttribute="trailing" constant="6" id="JPe-iY-53t"/>
                                                            <constraint firstItem="jx6-V6-Edl" firstAttribute="top" secondItem="mEs-mY-S42" secondAttribute="top" id="U0v-XK-mv1"/>
                                                            <constraint firstItem="bdA-4d-aa0" firstAttribute="leading" secondItem="mEs-mY-S42" secondAttribute="leading" constant="6" id="aFs-9u-BRz"/>
                                                            <constraint firstItem="jx6-V6-Edl" firstAttribute="leading" secondItem="mEs-mY-S42" secondAttribute="leading" constant="6" id="ckr-C3-b8c"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-Yz-OM7">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="71.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age rating" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXF-Co-QFA">
                                                                <rect key="frame" x="6" y="27" width="195" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Age rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtL-ET-WLX">
                                                                <rect key="frame" x="6" y="0.0" width="195" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="GXF-Co-QFA" firstAttribute="top" secondItem="FtL-ET-WLX" secondAttribute="bottom" constant="7.5" id="6cg-iH-LLl"/>
                                                            <constraint firstItem="FtL-ET-WLX" firstAttribute="top" secondItem="Xbj-Yz-OM7" secondAttribute="top" id="7Yc-Bx-4K3"/>
                                                            <constraint firstAttribute="trailing" secondItem="FtL-ET-WLX" secondAttribute="trailing" constant="6" id="WU9-7D-Klp"/>
                                                            <constraint firstItem="FtL-ET-WLX" firstAttribute="leading" secondItem="Xbj-Yz-OM7" secondAttribute="leading" constant="6" id="XtJ-Cs-Wqo"/>
                                                            <constraint firstAttribute="bottom" secondItem="GXF-Co-QFA" secondAttribute="bottom" constant="24" id="kt5-it-GMY"/>
                                                            <constraint firstAttribute="trailing" secondItem="GXF-Co-QFA" secondAttribute="trailing" constant="6" id="oBx-bw-6DT"/>
                                                            <constraint firstItem="GXF-Co-QFA" firstAttribute="leading" secondItem="Xbj-Yz-OM7" secondAttribute="leading" constant="6" id="pdE-Dk-em6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mEs-mY-S42" firstAttribute="leading" secondItem="8kv-7Z-dc6" secondAttribute="leading" id="62x-aW-ptp"/>
                                                    <constraint firstItem="Xbj-Yz-OM7" firstAttribute="top" secondItem="8kv-7Z-dc6" secondAttribute="top" id="9k8-39-J4r"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xbj-Yz-OM7" secondAttribute="trailing" id="I05-eY-uTx"/>
                                                    <constraint firstItem="Xbj-Yz-OM7" firstAttribute="width" secondItem="mEs-mY-S42" secondAttribute="width" id="Ozh-TG-sjA"/>
                                                    <constraint firstItem="Xbj-Yz-OM7" firstAttribute="leading" secondItem="mEs-mY-S42" secondAttribute="trailing" id="STy-qc-f3g"/>
                                                    <constraint firstItem="mEs-mY-S42" firstAttribute="top" secondItem="8kv-7Z-dc6" secondAttribute="top" id="Zgc-qY-hTK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xbj-Yz-OM7" secondAttribute="bottom" id="kia-Dh-lgW"/>
                                                    <constraint firstAttribute="bottom" secondItem="mEs-mY-S42" secondAttribute="bottom" id="n2a-rG-jgl"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rRA-YW-lh7">
                                                <rect key="frame" x="0.0" y="307" width="414" height="37"/>
                                            </activityIndicatorView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aat-xZ-NcL" userLabel="View Desc 3">
                                                <rect key="frame" x="0.0" y="543" width="414" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6r-gO-0gr">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="developer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCJ-pX-tK1">
                                                                <rect key="frame" x="6" y="27.5" width="195" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpQ-Cu-BGR">
                                                                <rect key="frame" x="6" y="0.0" width="195" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="xCJ-pX-tK1" firstAttribute="top" secondItem="WpQ-Cu-BGR" secondAttribute="bottom" constant="7.5" id="2St-1n-dxH"/>
                                                            <constraint firstAttribute="trailing" secondItem="WpQ-Cu-BGR" secondAttribute="trailing" constant="6" id="8yO-c6-JAg"/>
                                                            <constraint firstAttribute="trailing" secondItem="xCJ-pX-tK1" secondAttribute="trailing" constant="6" id="Hi2-Sd-XSN"/>
                                                            <constraint firstAttribute="bottom" secondItem="xCJ-pX-tK1" secondAttribute="bottom" constant="24" id="Qqf-dd-Etw"/>
                                                            <constraint firstItem="xCJ-pX-tK1" firstAttribute="leading" secondItem="v6r-gO-0gr" secondAttribute="leading" constant="6" id="kUl-8d-eML"/>
                                                            <constraint firstItem="WpQ-Cu-BGR" firstAttribute="top" secondItem="v6r-gO-0gr" secondAttribute="top" id="sUz-9H-Hul"/>
                                                            <constraint firstItem="WpQ-Cu-BGR" firstAttribute="leading" secondItem="v6r-gO-0gr" secondAttribute="leading" constant="6" id="ypc-i3-dgo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ym-IK-2xo">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publisher" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huP-jn-xBS">
                                                                <rect key="frame" x="6" y="27.5" width="195" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fra-KO-6rh">
                                                                <rect key="frame" x="6" y="0.0" width="195" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Fra-KO-6rh" firstAttribute="leading" secondItem="7ym-IK-2xo" secondAttribute="leading" constant="6" id="6qy-Fs-awp"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fra-KO-6rh" secondAttribute="trailing" constant="6" id="Gki-ds-7KK"/>
                                                            <constraint firstAttribute="bottom" secondItem="huP-jn-xBS" secondAttribute="bottom" constant="24" id="Ja4-TE-V0p"/>
                                                            <constraint firstItem="Fra-KO-6rh" firstAttribute="top" secondItem="7ym-IK-2xo" secondAttribute="top" id="Rtz-kZ-h3Y"/>
                                                            <constraint firstItem="huP-jn-xBS" firstAttribute="leading" secondItem="7ym-IK-2xo" secondAttribute="leading" constant="6" id="bZF-Ry-Mfo"/>
                                                            <constraint firstAttribute="trailing" secondItem="huP-jn-xBS" secondAttribute="trailing" constant="6" id="e28-qn-eKC"/>
                                                            <constraint firstItem="huP-jn-xBS" firstAttribute="top" secondItem="Fra-KO-6rh" secondAttribute="bottom" constant="7.5" id="pgH-oX-dkD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7ym-IK-2xo" firstAttribute="top" secondItem="aat-xZ-NcL" secondAttribute="top" id="1V0-jt-QIo"/>
                                                    <constraint firstItem="7ym-IK-2xo" firstAttribute="leading" secondItem="v6r-gO-0gr" secondAttribute="trailing" id="7DD-Ec-y1M"/>
                                                    <constraint firstItem="v6r-gO-0gr" firstAttribute="top" secondItem="aat-xZ-NcL" secondAttribute="top" id="DyI-ww-YXA"/>
                                                    <constraint firstAttribute="bottom" secondItem="7ym-IK-2xo" secondAttribute="bottom" id="ilf-hX-d4Z"/>
                                                    <constraint firstItem="v6r-gO-0gr" firstAttribute="leading" secondItem="aat-xZ-NcL" secondAttribute="leading" id="kLq-eK-5AC"/>
                                                    <constraint firstItem="7ym-IK-2xo" firstAttribute="width" secondItem="v6r-gO-0gr" secondAttribute="width" id="vSR-zt-ZaO"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ym-IK-2xo" secondAttribute="trailing" id="w7D-Qp-MKO"/>
                                                    <constraint firstAttribute="bottom" secondItem="v6r-gO-0gr" secondAttribute="bottom" id="z28-9E-EaB"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-Hg-sJE">
                                                <rect key="frame" x="348" y="241" width="51" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title=" "/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9iJ-Vg-Yto" secondAttribute="trailing" constant="6" id="3S7-NT-ffR"/>
                                            <constraint firstItem="9iJ-Vg-Yto" firstAttribute="top" secondItem="qjS-Hg-sJE" secondAttribute="bottom" constant="6" id="5js-hP-k7F"/>
                                            <constraint firstAttribute="trailing" secondItem="rRA-YW-lh7" secondAttribute="trailing" id="9h6-oM-oJ5"/>
                                            <constraint firstItem="aL9-F7-cN5" firstAttribute="leading" secondItem="Z9t-go-Byl" secondAttribute="leading" id="AZr-UC-hQL"/>
                                            <constraint firstItem="aat-xZ-NcL" firstAttribute="top" secondItem="8kv-7Z-dc6" secondAttribute="bottom" constant="6" id="Jg0-le-MTR"/>
                                            <constraint firstItem="rRA-YW-lh7" firstAttribute="leading" secondItem="Z9t-go-Byl" secondAttribute="leading" id="JzE-DE-fpY"/>
                                            <constraint firstItem="sij-VR-PZN" firstAttribute="top" secondItem="Y2h-ST-RQj" secondAttribute="bottom" constant="16" id="Kjl-UE-sOm"/>
                                            <constraint firstItem="qjS-Hg-sJE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z9t-go-Byl" secondAttribute="leading" constant="20" symbolic="YES" id="MA9-MX-uSf"/>
                                            <constraint firstItem="sij-VR-PZN" firstAttribute="trailing" secondItem="aL9-F7-cN5" secondAttribute="trailing" id="NB1-vR-9EM"/>
                                            <constraint firstItem="sij-VR-PZN" firstAttribute="leading" secondItem="cKx-c0-qPn" secondAttribute="leading" id="WNA-md-sa6"/>
                                            <constraint firstAttribute="trailing" secondItem="Y2h-ST-RQj" secondAttribute="trailing" constant="6" id="Wv2-5m-9ly"/>
                                            <constraint firstItem="Y2h-ST-RQj" firstAttribute="leading" secondItem="Z9t-go-Byl" secondAttribute="leading" constant="6" id="XEl-4s-XDU"/>
                                            <constraint firstAttribute="bottom" secondItem="aat-xZ-NcL" secondAttribute="bottom" constant="20" id="Z8Z-Hv-XbL"/>
                                            <constraint firstAttribute="trailing" secondItem="aat-xZ-NcL" secondAttribute="trailing" id="exR-i6-q1R"/>
                                            <constraint firstItem="9iJ-Vg-Yto" firstAttribute="leading" secondItem="Z9t-go-Byl" secondAttribute="leading" constant="6" id="fnY-Tn-R11"/>
                                            <constraint firstItem="cKx-c0-qPn" firstAttribute="leading" secondItem="Z9t-go-Byl" secondAttribute="leading" id="fsc-CR-l5d"/>
                                            <constraint firstItem="rRA-YW-lh7" firstAttribute="top" secondItem="9iJ-Vg-Yto" secondAttribute="bottom" id="h7e-TB-EZ0"/>
                                            <constraint firstItem="8kv-7Z-dc6" firstAttribute="top" secondItem="sij-VR-PZN" secondAttribute="bottom" constant="6" id="khw-mx-5ky"/>
                                            <constraint firstItem="Y2h-ST-RQj" firstAttribute="top" secondItem="cKx-c0-qPn" secondAttribute="bottom" constant="16" id="lrk-hy-pLi"/>
                                            <constraint firstAttribute="trailing" secondItem="8kv-7Z-dc6" secondAttribute="trailing" id="pGh-nB-C3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="aL9-F7-cN5" secondAttribute="trailing" id="po8-B0-Blm"/>
                                            <constraint firstItem="8kv-7Z-dc6" firstAttribute="leading" secondItem="Z9t-go-Byl" secondAttribute="leading" id="pqT-Ir-aN1"/>
                                            <constraint firstItem="aL9-F7-cN5" firstAttribute="top" secondItem="Z9t-go-Byl" secondAttribute="top" id="qhj-zY-cKD"/>
                                            <constraint firstItem="qjS-Hg-sJE" firstAttribute="top" secondItem="aL9-F7-cN5" secondAttribute="bottom" constant="8" symbolic="YES" id="rtC-Lh-BLG"/>
                                            <constraint firstItem="cKx-c0-qPn" firstAttribute="top" secondItem="9iJ-Vg-Yto" secondAttribute="bottom" id="tBO-Tg-R6k"/>
                                            <constraint firstItem="aat-xZ-NcL" firstAttribute="leading" secondItem="Z9t-go-Byl" secondAttribute="leading" id="uMY-p3-puT"/>
                                            <constraint firstAttribute="trailing" secondItem="qjS-Hg-sJE" secondAttribute="trailing" constant="15" id="z3z-gu-4WO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z9t-go-Byl" firstAttribute="trailing" secondItem="tc3-vC-pzz" secondAttribute="trailing" id="BMA-CJ-L4I"/>
                                    <constraint firstItem="Z9t-go-Byl" firstAttribute="leading" secondItem="tc3-vC-pzz" secondAttribute="leading" id="FpO-OS-2Jm"/>
                                    <constraint firstItem="Z9t-go-Byl" firstAttribute="bottom" secondItem="tc3-vC-pzz" secondAttribute="bottom" id="XYJ-8z-0EY"/>
                                    <constraint firstItem="Z9t-go-Byl" firstAttribute="top" secondItem="tc3-vC-pzz" secondAttribute="top" id="hpn-p5-hR0"/>
                                    <constraint firstItem="Z9t-go-Byl" firstAttribute="width" secondItem="tc3-vC-pzz" secondAttribute="width" id="mrB-lS-73o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cYw-w1-R5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tc3-vC-pzz" firstAttribute="top" secondItem="HW0-LB-AdO" secondAttribute="top" id="4Ng-mi-ccv"/>
                            <constraint firstItem="tc3-vC-pzz" firstAttribute="bottom" secondItem="cYw-w1-R5K" secondAttribute="bottom" id="D8l-fm-xDC"/>
                            <constraint firstItem="tc3-vC-pzz" firstAttribute="leading" secondItem="cYw-w1-R5K" secondAttribute="leading" id="KXj-0D-jbq"/>
                            <constraint firstItem="tc3-vC-pzz" firstAttribute="trailing" secondItem="cYw-w1-R5K" secondAttribute="trailing" id="tuw-6x-8WI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYh-mn-Bhx"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="buttonFavorite" destination="qjS-Hg-sJE" id="6SJ-Fd-sa7"/>
                        <outlet property="constrainImageTop" destination="qhj-zY-cKD" id="F9Z-Tm-VNP"/>
                        <outlet property="constraintImageHeight" destination="SE8-ol-aU3" id="KSz-UO-uvZ"/>
                        <outlet property="constraintLabelAgeRatingBottom" destination="kt5-it-GMY" id="VVy-0y-aWD"/>
                        <outlet property="constraintLabelDeveloperBottom" destination="Qqf-dd-Etw" id="ifc-Zm-KXs"/>
                        <outlet property="constraintLabelGenreBottom" destination="U4y-S6-qgL" id="CsD-VG-6c9"/>
                        <outlet property="constraintLabelPlatformBottom" destination="1po-d4-0b5" id="D6m-x7-hSM"/>
                        <outlet property="constraintLabelPublisherBottom" destination="Ja4-TE-V0p" id="EdA-M2-VB0"/>
                        <outlet property="constraintLabelReleaseDateBottom" destination="8GL-Qf-j3E" id="AhP-B1-i6S"/>
                        <outlet property="containeGenre" destination="CYq-eM-EPF" id="AYy-Tf-5F4"/>
                        <outlet property="containerPlatform" destination="P91-Aa-86t" id="kQD-TB-ogW"/>
                        <outlet property="imageGame" destination="aL9-F7-cN5" id="T7w-4I-VRP"/>
                        <outlet property="indicator" destination="rRA-YW-lh7" id="z36-FM-aBS"/>
                        <outlet property="labelAgeRating" destination="GXF-Co-QFA" id="N8T-YI-rqz"/>
                        <outlet property="labelDesc" destination="Y2h-ST-RQj" id="X5X-BI-CK5"/>
                        <outlet property="labelDeveloper" destination="xCJ-pX-tK1" id="38x-EN-a1z"/>
                        <outlet property="labelGenre" destination="tbD-a2-shz" id="SsK-fI-XJY"/>
                        <outlet property="labelName" destination="9iJ-Vg-Yto" id="sqG-g4-P5o"/>
                        <outlet property="labelPlatform" destination="s8A-Im-M2R" id="mUp-vb-jNc"/>
                        <outlet property="labelPublisher" destination="huP-jn-xBS" id="ibF-G5-AU0"/>
                        <outlet property="labelRating" destination="2bI-XR-ySL" id="ewH-m7-okU"/>
                        <outlet property="labelReleaseDate" destination="bdA-4d-aa0" id="gHE-FI-YAX"/>
                        <outlet property="layerRating" destination="cKx-c0-qPn" id="Crx-NC-Cfv"/>
                        <outlet property="scrollview" destination="tc3-vC-pzz" id="KKU-3P-iWN"/>
                        <outlet property="titleGenre" destination="aBE-K9-bwb" id="p7O-fF-d6L"/>
                        <outlet property="titlePlatform" destination="O16-Q7-1Pv" id="Jgq-qL-I9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3u-kv-q7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="-970.3125"/>
        </scene>
        <!--Home-->
        <scene sceneID="z6S-Kq-LHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8br-aG-lwJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="KkM-eO-UNu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DWj-HC-nGq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Icv-47-Aex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xae-Yl-GXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-970"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oRy-ET-YmU">
            <objects>
                <tabBarController id="AbB-Kk-opI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YIV-KO-beE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8br-aG-lwJ" kind="relationship" relationship="viewControllers" id="2RF-MZ-TwD"/>
                        <segue destination="5WI-eH-vgW" kind="relationship" relationship="viewControllers" id="3Jy-Fe-Fu6"/>
                        <segue destination="4HW-lh-vUN" kind="relationship" relationship="viewControllers" id="w13-6o-YoH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxE-ex-3pI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="-208"/>
        </scene>
        <!--About-->
        <scene sceneID="UY6-60-9oh">
            <objects>
                <navigationController id="4HW-lh-vUN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="person.crop.circle" catalog="system" id="K2s-oK-Het"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kZz-6B-jER">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mbK-1V-JQB" kind="relationship" relationship="rootViewController" id="65h-Vi-6sh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd2-pN-keg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uqC-q3-Eho">
            <objects>
                <viewController id="mbK-1V-JQB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmB-Yb-1n3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dzakdzaks" translatesAutoresizingMaskIntoConstraints="NO" id="agn-Kf-SNe">
                                <rect key="frame" x="0.0" y="140" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="agn-Kf-SNe" secondAttribute="height" multiplier="16:9" id="om1-BM-xZy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muhammad Dzaky Rahmanto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNu-D0-eaY">
                                <rect key="frame" x="16" y="397" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JeG-Gd-IH7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JeG-Gd-IH7" firstAttribute="trailing" secondItem="NNu-D0-eaY" secondAttribute="trailing" constant="16" id="5tD-1N-IXX"/>
                            <constraint firstItem="agn-Kf-SNe" firstAttribute="leading" secondItem="JeG-Gd-IH7" secondAttribute="leading" id="6HM-re-KQp"/>
                            <constraint firstItem="NNu-D0-eaY" firstAttribute="leading" secondItem="JeG-Gd-IH7" secondAttribute="leading" constant="16" id="7dL-ZA-FYe"/>
                            <constraint firstItem="NNu-D0-eaY" firstAttribute="top" secondItem="agn-Kf-SNe" secondAttribute="bottom" constant="24" id="JBJ-yY-wsg"/>
                            <constraint firstItem="agn-Kf-SNe" firstAttribute="top" secondItem="JeG-Gd-IH7" secondAttribute="top" id="Scx-Xd-zMg"/>
                            <constraint firstItem="agn-Kf-SNe" firstAttribute="trailing" secondItem="JeG-Gd-IH7" secondAttribute="trailing" id="y8r-nn-WVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vE3-6o-Vcj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YS-cL-yuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-208.25892857142856"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="ibz-ab-g7h">
            <objects>
                <navigationController id="5WI-eH-vgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="goq-Gh-3Qj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ac7-Pf-oAB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WQs-nT-hFK" kind="relationship" relationship="rootViewController" id="Toc-2u-cN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phj-Aw-c94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="553"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="PSs-5P-zfW">
            <objects>
                <viewController id="WQs-nT-hFK" customClass="FavoriteViewController" customModule="Gamepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" id="VaX-jC-a5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WQe-m2-Xyx">
                            <size key="itemSize" width="200" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataCell" id="bXs-Qr-lcY" customClass="GameCollectionViewCell" customModule="Gamepedia" customModuleProvider="target">
                                <rect key="frame" x="107" y="0.0" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OQb-aq-J37">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-vO-4eg">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-Xu-nst">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62X-ZX-MYv">
                                                    <rect key="frame" x="6" y="178" width="188" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f09-ER-V9L">
                                                    <rect key="frame" x="6" y="197.5" width="188" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-l3-rKW">
                                                    <rect key="frame" x="161" y="0.0" width="39" height="28"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-eO-rzd">
                                                            <rect key="frame" x="6" y="5.5" width="16" height="16"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="KC8-h0-bBX"/>
                                                                <constraint firstAttribute="height" constant="16" id="OVQ-Qn-fuc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZO-r2-vuP">
                                                            <rect key="frame" x="26" y="7" width="7" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iZO-r2-vuP" firstAttribute="leading" secondItem="v0D-eO-rzd" secondAttribute="trailing" constant="4" id="5hb-Qm-OzU"/>
                                                        <constraint firstItem="v0D-eO-rzd" firstAttribute="leading" secondItem="Orf-l3-rKW" secondAttribute="leading" constant="6" id="Dhm-Q7-I9p"/>
                                                        <constraint firstItem="v0D-eO-rzd" firstAttribute="top" secondItem="Orf-l3-rKW" secondAttribute="top" constant="6" id="LKB-hu-Z0B"/>
                                                        <constraint firstItem="iZO-r2-vuP" firstAttribute="centerY" secondItem="v0D-eO-rzd" secondAttribute="centerY" id="OLS-cQ-hzl"/>
                                                        <constraint firstAttribute="trailing" secondItem="iZO-r2-vuP" secondAttribute="trailing" constant="6" id="ZuE-a0-MIV"/>
                                                        <constraint firstAttribute="bottom" secondItem="v0D-eO-rzd" secondAttribute="bottom" constant="6" id="zCf-zb-oML"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer. cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fib-Xu-nst" secondAttribute="bottom" constant="80" id="1LR-EB-IhP"/>
                                                <constraint firstAttribute="trailing" secondItem="Fib-Xu-nst" secondAttribute="trailing" id="3zZ-b6-MJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="62X-ZX-MYv" secondAttribute="trailing" constant="6" id="6n3-7i-GrS"/>
                                                <constraint firstItem="f09-ER-V9L" firstAttribute="top" secondItem="62X-ZX-MYv" secondAttribute="bottom" id="7Aq-F7-Poo"/>
                                                <constraint firstItem="62X-ZX-MYv" firstAttribute="top" secondItem="Fib-Xu-nst" secondAttribute="bottom" constant="8" id="9d4-f9-nkC"/>
                                                <constraint firstItem="62X-ZX-MYv" firstAttribute="leading" secondItem="3Th-vO-4eg" secondAttribute="leading" constant="6" id="ASE-Ck-I8y"/>
                                                <constraint firstItem="Orf-l3-rKW" firstAttribute="top" secondItem="3Th-vO-4eg" secondAttribute="top" id="Lfm-zM-Fwz"/>
                                                <constraint firstAttribute="trailing" secondItem="Orf-l3-rKW" secondAttribute="trailing" id="M3B-ex-E3z"/>
                                                <constraint firstItem="Fib-Xu-nst" firstAttribute="leading" secondItem="3Th-vO-4eg" secondAttribute="leading" id="Ubm-X1-uix"/>
                                                <constraint firstItem="Fib-Xu-nst" firstAttribute="top" secondItem="3Th-vO-4eg" secondAttribute="top" id="aME-p2-rso"/>
                                                <constraint firstAttribute="trailing" secondItem="f09-ER-V9L" secondAttribute="trailing" constant="6" id="ogb-Nu-WJW"/>
                                                <constraint firstItem="f09-ER-V9L" firstAttribute="leading" secondItem="3Th-vO-4eg" secondAttribute="leading" constant="6" id="xTQ-Lt-M0R"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Th-vO-4eg" firstAttribute="top" secondItem="OQb-aq-J37" secondAttribute="top" id="11q-q0-oEK"/>
                                        <constraint firstAttribute="bottom" secondItem="3Th-vO-4eg" secondAttribute="bottom" id="mm6-yk-8Yp"/>
                                        <constraint firstItem="3Th-vO-4eg" firstAttribute="leading" secondItem="OQb-aq-J37" secondAttribute="leading" id="tPr-eH-Rm5"/>
                                        <constraint firstAttribute="trailing" secondItem="3Th-vO-4eg" secondAttribute="trailing" id="uJ6-X2-Ig2"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImage" destination="Fib-Xu-nst" id="wxW-ca-4f8"/>
                                    <outlet property="labelName" destination="62X-ZX-MYv" id="DEP-7I-vuu"/>
                                    <outlet property="labelRating" destination="iZO-r2-vuP" id="EjH-vX-CO1"/>
                                    <outlet property="labelReleaseDate" destination="f09-ER-V9L" id="GFm-jE-npA"/>
                                    <outlet property="layerRating" destination="Orf-l3-rKW" id="x4p-xR-IXv"/>
                                    <outlet property="view" destination="3Th-vO-4eg" id="RWd-wQ-pKx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cbI-e9-RdZ"/>
                    <connections>
                        <outlet property="collectionView" destination="VaX-jC-a5r" id="IKl-N8-INN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0B-bu-JzS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="552"/>
        </scene>
    </scenes>
    <resources>
        <image name="dzakdzaks" width="768" height="768"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
